@import "tailwindcss" source(none);
@source "../src";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-info-foreground: var(--info-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  /* Soft blue-grey background */
  --background: oklch(0.985 0.005 230);
  --foreground: oklch(0.22 0.04 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.22 0.04 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.22 0.04 250);
  /* Teal primary */
  --primary: oklch(0.62 0.11 195);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.01 230);
  --secondary-foreground: oklch(0.30 0.04 250);
  --muted: oklch(0.96 0.008 230);
  --muted-foreground: oklch(0.52 0.03 250);
  --accent: oklch(0.94 0.03 195);
  --accent-foreground: oklch(0.30 0.06 200);
  --destructive: oklch(0.60 0.22 27);
  --destructive-foreground: oklch(0.99 0 0);
  --success: oklch(0.66 0.16 155);
  --success-foreground: oklch(0.99 0 0);
  --warning: oklch(0.78 0.16 75);
  --warning-foreground: oklch(0.22 0.04 250);
  --info: oklch(0.66 0.13 240);
  --info-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.012 230);
  --input: oklch(0.92 0.012 230);
  --ring: oklch(0.62 0.11 195);

  /* Sidebar: pure white surface, shared border tone with header */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.30 0.04 250);
  --sidebar-primary: oklch(0.62 0.11 195);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.94 0.03 195);
  --sidebar-accent-foreground: oklch(0.30 0.06 200);
  --sidebar-border: oklch(0.92 0.012 230);
  --sidebar-ring: oklch(0.62 0.11 195);

}

.dark {
  --background: oklch(0.18 0.03 250);
  --foreground: oklch(0.95 0.01 230);
  --card: oklch(0.22 0.04 250);
  --card-foreground: oklch(0.95 0.01 230);
  --popover: oklch(0.22 0.04 250);
  --popover-foreground: oklch(0.95 0.01 230);
  --primary: oklch(0.68 0.12 195);
  --primary-foreground: oklch(0.15 0.03 250);
  --secondary: oklch(0.28 0.04 250);
  --secondary-foreground: oklch(0.95 0.01 230);
  --muted: oklch(0.26 0.04 250);
  --muted-foreground: oklch(0.70 0.03 230);
  --accent: oklch(0.30 0.06 200);
  --accent-foreground: oklch(0.95 0.01 230);
  --destructive: oklch(0.65 0.20 27);
  --destructive-foreground: oklch(0.99 0 0);
  --success: oklch(0.70 0.16 155);
  --warning: oklch(0.78 0.16 75);
  --info: oklch(0.68 0.13 240);
  --border: oklch(0.30 0.04 250);
  --input: oklch(0.30 0.04 250);
  --ring: oklch(0.68 0.12 195);
  --sidebar: oklch(0.16 0.03 250);
  --sidebar-foreground: oklch(0.92 0.01 230);
  --sidebar-primary: oklch(0.68 0.12 195);
  --sidebar-primary-foreground: oklch(0.15 0.03 250);
  --sidebar-accent: oklch(0.24 0.04 250);
  --sidebar-accent-foreground: oklch(0.95 0.01 230);
  --sidebar-border: oklch(0.26 0.04 250);
  --sidebar-ring: oklch(0.68 0.12 195);
}

@layer base {
  * {
    border-color: var(--color-border);
  }
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  }
}

@layer components {
  .form-input {
    width: 100%;
    height: 2.25rem;
    padding: 0 0.75rem;
    border-radius: 0.5rem;
    border: 1px solid var(--color-border);
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-size: 0.875rem;
    outline: none;
    transition: border-color 0.15s, box-shadow 0.15s;
  }
  .form-input:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px color-mix(in oklab, var(--color-primary) 20%, transparent);
  }
  textarea.form-input {
    height: auto;
    padding: 0.5rem 0.75rem;
  }
}

/* Sonner toast: move close button to the far right, vertically centered */
[data-sonner-toast] {
  position: relative;
  padding-right: 2.5rem !important;
}
[data-sonner-toast] [data-close-button] {
  left: auto !important;
  right: 0.5rem !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  background: transparent !important;
  border: none !important;
  color: var(--color-muted-foreground) !important;
  opacity: 0.7;
  transition: opacity 0.15s, background-color 0.15s, color 0.15s;
  border-radius: 0.375rem !important;
  width: 1.5rem !important;
  height: 1.5rem !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
}
[data-sonner-toast] [data-close-button]:hover {
  opacity: 1;
  background: color-mix(in oklab, var(--color-foreground) 8%, transparent) !important;
  color: var(--color-foreground) !important;
}


