# Base unit (template). Per-server overrides — e.g. User/Group (this file assumes a
# dedicated `radonaix` user; root-run hosts override to root) and WEB_CONCURRENCY —
# belong in a drop-in, NOT by editing/overwriting this file:
#   /etc/systemd/system/radonaix-api.service.d/override.conf
# See deploy/systemd/radonaix-api.service.d/override.conf.example.
# On updates: `git pull` + `systemctl restart` — do NOT re-copy this unit over a
# customized installed one (it would clobber your User/worker overrides).
[Unit]
Description=RADONAIX backend API (gunicorn + uvicorn workers)
After=network-online.target redis-server.service
Wants=network-online.target redis-server.service

[Service]
Type=exec
User=radonaix
Group=radonaix
WorkingDirectory=/opt/radonaix/backend
EnvironmentFile=/opt/radonaix/backend/.env
# Bind to localhost only — nginx terminates TLS and proxies to it.
# WEB_CONCURRENCY controls worker count (~2*CPU+1); no -w so it's honoured.
Environment=WEB_CONCURRENCY=2
ExecStart=/opt/radonaix/backend/.venv/bin/gunicorn app.main:app \
    -k uvicorn.workers.UvicornWorker \
    -b 127.0.0.1:8000 \
    --timeout 60 --graceful-timeout 30 \
    --max-requests 2000 --max-requests-jitter 200 \
    --access-logfile - --error-logfile -
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
