[Unit]
Description=RADONAIX backend Celery worker (bulk exports)
After=network-online.target redis-server.service
Wants=network-online.target redis-server.service

[Service]
Type=exec
User=radonaix
Group=radonaix
WorkingDirectory=/opt/radonaix/backend
EnvironmentFile=/opt/radonaix/backend/.env
# -Q exports: consume the dedicated export queue. --concurrency=8: up to 8
# export parts (multi-part jobs) stream in parallel across the 16 vCPUs; with
# gzip level 1 this keeps CPU busy without starving the API. Tune to the box.
ExecStart=/opt/radonaix/backend/.venv/bin/celery -A app.workers.celery_app:celery worker \
    -Q exports --loglevel=info --concurrency=8
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
